pub=true
sub=true
solace.java.host=
solace.java.msgVpn=
solace.java.clientUsername=
solace.java.clientPassword=
#solace.java.host=tcp://localhost:55555
#solace.java.msgVpn=default
#solace.java.clientUsername=default
#solace.java.clientPassword=default
#solace.java.connectRetries=1
#solace.java.reconnectRetries=5
#solace.java.connectRetriesPerHost=20
#solace.java.reconnectRetryWaitInMillis=3000

# Example use of any other Solace Java API properties:
# The name of the property can be obtained from
# https://docs.solace.com/API-Developer-Online-Ref-Documentation/java/constant-values.html 
#solace.java.apiProperties.reapply_subscriptions=false